# king-demo-flightoffer

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/kingict/novak/flightoffer/: FlightofferApplication.java
src/main/java/hr/kingict/novak/flightoffer/api/: IATACodeController.java
src/main/java/hr/kingict/novak/flightoffer/configuration/: AmadeusServiceConfig.java  IATACodesServiceConfig.java  RestTemplateConfig.java  SSLConfig.java
src/main/java/hr/kingict/novak/flightoffer/controller/: FlightController.java  HomeController.java
src/main/java/hr/kingict/novak/flightoffer/model/: Currency.java  FlightOffer.java  IATACode.java  IATACodeResponse.java
src/main/java/hr/kingict/novak/flightoffer/model/amadeus/: AmadeusAuth.java  AmadeusMeta.java  (+9 more)
src/main/java/hr/kingict/novak/flightoffer/repository/: FlightOfferRepository.java
src/main/java/hr/kingict/novak/flightoffer/service/: AmadeusAuthService.java  AmadeusFlightService.java  IATACodeAmadeusService.java  IATACodeService.java  IATACodesService.java
src/main/java/hr/kingict/novak/flightoffer/util/: CustomJsonDateDeserializer.java  ValidStartEndDate.java  ValidStartEndDateValidator.java
src/main/resources/: application.yml  trustStore
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: home.html
src/main/resources/templates/flights/: flightOffer.html  suggestedFlights.html
src/main/resources/templates/fragments/: components.html  header.html
src/test/java/hr/kingict/novak/flightoffer/: FlightofferApplicationTests.java
(+1 files in other folders)
