plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'hr.kingict.novak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    compile 'org.webjars:webjars-locator-core:0.37'
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:jquery-easing:1.4.1'
    compile 'org.webjars:font-awesome:5.8.1'
    compile 'org.webjars:datatables:1.10.19'
    compile 'org.webjars:bootstrap-datepicker:1.8.0'
}
